<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>9f44346a-adc2-4332-a9ab-b0076318f191</uuid>
	<name>Points</name>
	<type>19</type>
	<res_file_key>8f297551-fd58-491a-a852-e70aabcc1de0</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>26bbf29b-269d-4029-8874-a771cb62ab45</uuid>
			<name>Face&lt;1&gt;@prop&lt;1&gt;/prop-left&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>0df5dad2-a7ed-4a3f-8e31-35634b056d81</geom_stamp_uuid>
			<origin>
				<item>1.3559335825556422</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>-3.0557681871303616e-16</item>
				<item>1.9574759979819293e-16</item>
			</normal>
			<vector>
				<item>-1.527884093565379e-16</item>
				<item>-0.13474224319800071</item>
				<item>-0.99088068297750731</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.6440664174443604</min>
			<max>6.3559335825556449</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>1.3047868013381958</item>
			<item>0</item>
			<item>-5</item>
		</p1>
		<p2>
			<item>1.3047868013381958</item>
			<item>0</item>
			<item>5</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0.97067481279373169</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0.99999994039535522</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<width>10</width>
		<height>10</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>5</item>
		</center>
		<radius>5</radius>
	</points_analytic_def_sphere>
	<points_count>100</points_count>
	<points_spacing>0.30000000000000004</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<media>false</media>
</feature>
